# embulk-filter-unnest

./: .gitignore  .project  CHANGELOG.md  LICENSE  README.md  build.gradle  embulk-filter-unnest.gemspec  example.yml
.github/workflows/: test.yml
example/: config.yml
lib/embulk/filter/: unnest.rb
src/main/java/org/embulk/filter/unnest/: ColumnVisitorImpl.java  FilteredPageOutput.java  UnnestFilterPlugin.java
src/test/java/org/embulk/filter/unnest/: TestUnnestFilterPlugin.java
